<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Solidarity For Humanity international- SOHI</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="fullContaier banner" id="homeSection">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="sohi.jpeg" alt="NGO logo">
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#homeSection">Home</a>
                            </li>
                            <li>
                                <a href="#aboutSection">About Us</a>
                            </li>
                            <li>
                                <a href="#programsSection">Programs</a>
                            </li>
                            <li>
                                <a href="#educationSection">Eduction</a>
                            </li>
                            <li>
                                <a href="#gallerySection">Gallery</a>
                            </li>
                            <li>
                                <a href="#joinSection">Join Us</a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </header>
            <!--header end here-->
<div class="container">
    <h1>Together we can<span>Save Lives</span></h1>
    <p>SOHI's mission is to promote efficient and effective use of resources for sustainable development to protect particularly families and communities that experience discrimination and exclusion in our societies.
    </p>
    <button>Start With A Little</button>
</div>
        </div>
<!--homeSection ends here-->

<section class="fullContainer" id="aboutSection">
    <div class="container">
        <h2 class="sectionTitle">About Us</h2>
        <p>
            SOHI's mission is to promote efficient and effective use of resources for sustainable development to protect particularly families and communities that experience discrimination and exclusion in our societies.
        </p>
        <div class="cards">
            <div class="donationBox">
                <div class="title">Give Donation</div>
                <p>
                    SOHI's mission is to promote efficient and effective use of resources for sustainable development.
                </p>
                <button>Donate now</button>
            </div>
            <!--Donation ends here-->

            <div class="volunteerBox">
                <div class="title">Become a volunteer</div>
                <p>
                    SOHI's mission is to promote efficient and effective use of resources for sustainable development.
                </p>
                <button>Become Now</button>
            </div>
            <!--Donation ends here-->

            <div class="scholarshipBox">
                <div class="title">Give Scholarship</div>
                <p>
                    SOHI's mission is to promote efficient and effective use of resources for sustainable development.
                </p>
                <button>Give Now</button>
            </div>
            <!--Donation ends here-->
        </div>
    </div>
</section>
<!--.aboutSection ends here-->

<section class="Programs" id="programsSection">
    <div class="container">
        <h2 class="sectionTitle">Programs</h2>

        <div class="boxContainer">
            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Edication to every child</div>
                <div class="donationCount">
                    donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!--box end-->

            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Make life easier for them</div>
                <div class="donationCount">
                    donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!--box end-->

            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Dedication to helping kids</div>
                <div class="donationCount">
                    donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!--box end-->

            <div class="box">
                <div class="cardImage"></div>
                <div class="programTitle">Clean Water for the People</div>
                <div class="donationCount">
                    donation Goal : <span>$9845</span>
                </div>
                <button>Donate Now</button>
            </div>
            <!--box end-->
        </div>
        <!--boxContainer end-->>
    </div>
</section>
<!--programsSection ends here-->

<section class="education" id="educationSection">
    <video autoplay muted loop class="videoPlayer">
        <source src="SOLIDARITY FOR HUMANITY INTERNATIONAL.mp4" type="video/mp4" />
        your brower does not support HTML5 videos
    </video>

    <div class="container">
        <div class="sectionTitle">Education</div>
        <div class="educationContainer">
            <h3>
                Education is Essential for <br/>
                <strong>BETTER FUTURE</strong>
            </h3>
            <P>
                SOHI's mission is to promote efficient and effective use of resources for sustainable development to protect particularly families and communities that experience discrimination and exclusion in our societies. 
            </P>
            <button>EXPLORE NOW</button>
        </div>
    </div>
</section>
<!--educationSection ends here-->

<section class="gallery" id="gallerySection">
    <div class="container">
        <div class="sectionTitle">Gallery</div>

        <div class="galleryContainer">
            <div class="item">
<span class="title"> Image Title </span>
<img src="image/gallery/1.jpeg" alt="">
            </div>
            <!--item-->

            <div class="item">
                <span class="title"> Image Title </span>
                <img src="sohi6.jpg" alt="">
                            </div>
                            <!--item-->

                            <div class="item">
                                <span class="title"> Image Title </span>
                                <img src="sohi5.jpeg" alt="">
                                            </div>
                                            <!--item-->

                                            <div class="item">
                                                <span class="title"> Image Title </span>
                                                <img src="sohi4.jpg" alt="">
                                                            </div>
                                                            <!--item-->

                                                            <div class="item">
                                                                <span class="title"> Image Title </span>
                                                                <img src="sohi2.jpeg" alt="">
                                                                            </div>
                                                                            <!--item-->

                                                                            <div class="item">
                                                                                <span class="title"> Image Title </span>
                                                                                <img src="sohi9.jpg" alt="">
                                                                                            </div>
                                                                                            <!--item-->

                                                                                            <div class="item">
                                                                                                <span class="title"> Image Title </span>
                                                                                                <img src="sohi7.PNG" alt="">
                                                                                                            </div>
                                                                                                            <!--item-->

                                                                                                            <div class="item">
                                                                                                                <span class="title"> Image Title </span>
                                                                                                                <img src="sohi12.jpeg" alt="">
                                                                                                                            </div>
                                                                                                                            <!--item-->

        </div>
    </div>
</section>
<!--gallery section ends here-->

<section class="join" id="joinSection">
<div class="container">
    <div class="joinTitle">Promote efficient and effective use of resources for<span>sustainable development.</span>
    </div>
    <p>SOHI's mission is to promote efficient and effective use of resources for sustainable development to protect particularly families and communities that experience discrimination and exclusion in our societies.
    </p>
    <button class="joinNow">JOIN US</button>
    <button class="adoptBtn">HELP PROMOTE</button>
</div>
</section>
<!--join section end-->

<footer>
    <div class="container">
        <div class="newsLetterContainer">
<img src="sohi.jpeg" alt="">
<p>SOHI's mission is to promote efficient and effective use of resources for sustainable development.
</p>
<input type="text" placeholder="Enter your email ID"/>
        </div>
        <!--newLetterContainer-->
        <div class="linksContainer">
<div class="title">Useful Links</div>
<ul>
    <li>
        <a href="#homeSection">Home</a>
    </li>
    <li>
        <a href="#aboutSection">About Us</a>
    </li>
    <li>
        <a href="#programsSection">Programs</a>
    </li>
    <li>
        <a href="#educationSection">Eduction</a>
    </li>
    <li>
        <a href="#gallerySection">Gallery</a>
    </li>
    <li>
        <a href="#joinSection">Join Us</a>
    </li>
</ul>
        </div>
        <!--linksContainer-->
        <div class="connectContainer">
<div class="title">Connect with us</div>
<p>
    Sunyani, GH<br>
    Ghana
</p>
<p>solidarityforhumanity.org </p>
<p>+233247867669</p>
        </div>
        <!--connectContainer-->
    </div>
</footer>
    </body>
</html>
